NODE_ENV=
HOST=
PORT=
BASE_URL=
COOKIE_SECRET=
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
SAML_IDENTITY_PROVIDER_CERTIFICATE=
SAML_IDENTITY_PROVIDER_PRIVATE_KEY=
